<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .men{
            display: inline-block;
            float: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            padding: 30px 30px;
        }
        .link{
            text-decoration: none;
            color: gray;
        }
        .link:hover{
            color:black
        }
        .active{
            color: black;
        }
        .topnav {
            background-color: lightgray;
            overflow: hidden;
        }
        .topnav:hover{
            border-bottom: 3px solid lemonchiffon;
        }
        .text{
            margin-left: 100px;
        }
    </style>
</head>

<body style="background-color: #f0f0f0;">
    <div class="topnav">
        <header>
            <a href="https://github.com/Alan2229"><img src="./im/0_4.png"  style="width: 40px;
            height: 40px;
            display: inline-block;
            float: left;
            padding: 20px 20px;">
            </a>
            <li class="men"><a class="active" href="./about_me.html" target="_self"> О себе </a></li>
            <li class="men"><a class="link" href="./awards.html" target="_blank"> Достижения </a></li>
            <li class="men"><a class="link" href="./education.html" target="_blank"> Образование </a></li>
            <li class="men"><a class="link" href="./Contact.html" target="_blank"> Обратная связь </a></li>
            <li class="men"><a class="link" href="#down"> вниз</a></li>
            <a href="https://web.telegram.org/"><img src="./im/0_5png.png"  style="width: 20px;
                height: 20px;
                display: inline-block;
                float: right;
                padding: 20px 20px;"></a>   
        </header>
        <a name="top"></a>
        </div>
     <h1 align="center"> Здравствуйте, данный сайт представляет мое резюме.</h1>
     <img src="./im/34.jpg" align="right" style="width: 150px;
     height: 200px;
     border: 2px solid black;
     margin-right: 100px;">
     <div class="text">
     <h3 style="display: inline-block;
        font-size: 20px;">ФИО: </h4> <p style="display: inline-block;
        font-size: 20px;">Рапилбек Алан</p>
     </div> 
     <div class="text">
        <h3 style="display: inline-block;
            font-size: 20px;">Телефон: </h3> <p style="display: inline-block;
           font-size: 20px;">+7-(991)-651-44-07</p>
    </div>
    <div class="text">
        <h3 style="display: inline-block;
            font-size: 20px;">Почта: </h3> <p style="display: inline-block;
           font-size: 20px;">rapilbek.alan@bk.ru</p>
    </div> 
    <div class="text">
        <h3 style="display: inline-block;
            font-size: 20px;">Гражданство: </h3> <p style="display: inline-block;
           font-size: 20px;">Казахстана</p>
    </div>
    <div class="text">
        <h3 style="display: inline-block;
            font-size: 20px;">Адрес: </h3> <p style="display: inline-block;
           font-size: 20px;">Энергетичиская 10к2</p>
    </div>
    <ol>
        <li><h3>Софт Скиллс</h3>
            <ul>
                <li>Креативность</li>
                <li>Стрессоустчитвость </li>
                <li>Работа с информацией</li>
                <li>Самоорганизация</li>
                <li>Коммуникативные</li>
            </ul></li>
        <li><h3>Технические навыки</h3>
            <ul>
                <li>Программирование на C++</li>
                <li>Программирование на Java</li>
                <li>База данных</li>
            </ul></li>
        <li><h3>Языки</h3>
        <ul>
            <li>Казахский-(Родной/двуязычный)</li>
            <li>Русский-(Родной/двуязычный) </li>
            <li>Английский-Intermediate</li>
        </ul></li>
    </ol>
    <hr>
    <a name="down"></a>
    <a href="#top"><img src="./im/3_4_1.png" style="width: 50px;
    heigth: 50px;"></a>
</body>
</html>
