<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .men{
            display: inline-block;
            float: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            padding: 30px 30px;
        }
        .link{
            text-decoration: none;
            color: gray;
        }
        .link:hover{
            color:black
        }
        .active{
            color: black;
        }
        .topnav {
            background-color: lightgray;
            overflow: hidden;
        }
        .topnav:hover{
            border-bottom: 3px solid lemonchiffon;
        }
        .unnav{
            font-weight: 500;
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            border: 1px solid lightblue;
            background-color: aliceblue;    
            overflow: hidden;
        }
        .text{
            margin-left: 100px;
        }
        .flex {
     display: flex;
       justify-content: space-around;
    }
    hr {
        border: none; 
        background-color: black;
        color: black;
        height: 2px; 
    }
    </style>
</head>

<body style="background-color: #f0f0f0;">
    <div class="topnav">
    <header>
        <a href="https://github.com/Alan2229"><img src="./im/0_4.png"  style="width: 40px;
        height: 40px;
        display: inline-block;
        float: left;
        padding: 20px 20px;">
        </a>
        <li class="men"><a class="link" href="./about_me.html" target="_blank"> О себе </a></li>
        <li class="men"><a class="active" href="./awards.html" target="_self"> Достижения </a></li>
        <li class="men"><a class="link" href="./education.html" target="_blank"> Образование </a></li>
        <li class="men"><a class="link" href="./Contact.html" target="_blank"> Обратная связь </a></li>
        <a href="https://web.telegram.org/"><img src="./im/0_5png.png"  style="width: 20px;
            height: 20px;
            display: inline-block;
            float: right;
            padding: 20px 20px;"></a>   
    </header>
    <a name="top"></a>
    </div>
    <div class="unnav">
        <div class="flex">
        <p><a href="#pos_1" style="text-decoration: none;
            color:black"> 1 достижение </a></p>
        <p> <a href="#pos_2" style="text-decoration: none;
            color:black">2 достижение</a></p>
        <p>  <a href="#pos_3" style="text-decoration: none;
            color:black">3 достижение</a></p>
        </div>
    </div>
    <h2 align="center"><a name="pos_1"></a>Республиканская олимпиада Казахстана по информатике</h2>
    <figure align="center">
    <img src="./im/3_1.png" style="display: block;
    margin-left: auto;
    margin-right: auto">
    <figcaption align="center">Логотип организации</figcaption></figure>
    <p style="text-indent: 20px;">Республиканская олимпиада школьников является одной из эффективных форм выявления и развития одаренных детей республики, повышения интереса учащихся к научным знаниям. Республиканские олимпиады проводятся ежегодно.</p>

    <p> Республиканская олимпиада по общеобразовательным предметам</p>
    <p>Олимпиада проводится на протяжении учебного года в четыре этапа соответствующими органами управления образования по каждому общеобразовательному предмету среди учащихся 9-11 классов:</p>
        <ol>
            <li>Первый (школьный) этап проводится не позднее 30 ноября текущего учебного года в организациях среднего образования по заданиям, подготовленным органами управления образования района (города).</li>
            <li>Второй (районный/городской) этап проводится органами управления образования района (города) на районном или городском уровне.</li>
            <li>Третий (областной) этап проводится управлениями образования областей, городов Астана, Алматы и Шымкент, республиканскими организациями образования (далее – РОО), Автономной организацией образования "Назарбаев Интеллектуальные школы" (далее – АОО НИШ") и Некоммерческим акционерным обществом "Республиканская физико-математическая школа" (далее – НАО "РФМШ").</li>
            <li>Четвертый (республиканский) этап проводится с разделением предметов естественно-математического и общественно-гуманитарного направлений в разных регионах республики.</li>
        </ol>
    <h6>Бронзовая медаль, Республиканская олимпиада Казахстана по информатике (2022).</h6>
    <h2 align="center"><a name="pos_2"></a>Всероссийская командная олимпиада школьников по программированию</h2>
    <figure align="center"><img src="./im/3_2.jpg" style="display: block;
    width: 600px;
    height: 400px;
    margin-left: auto;
    margin-right: auto">
    <figcaption align="center">Логотип организации</figcaption></figure>
    <ul>
        <li>Всероссийская командная олимпиада школьников по программированию проводится для команд из России и других стран. Задачи предлагаются на русском и английском языках.</li>
        <li>Всероссийская командная олимпиада школьников по программированию является открытой, мы рады пригласить к участию команды не только из России, но и из других стран. Для проведения олимпиады для участников из других стран привлекаются организации из этих стран.</li>
        <li>Финал олимпиады проводится в Санкт-Петербурге и других точках проведения. Точный список точек проведения формируется и публикуется после окончания отборочных соревнований с учетом стран, которые прошли на финал ВКОШП.</li>
        <li>Основными целями и задачами олимпиады являются пропаганда научных знаний и развитие у школьников интереса к научной деятельности, активизация работы спецкурсов, кружков, научных обществ учащихся, развития других форм работы со школьниками, создание оптимальных условий для выявления одаренных и талантливых школьников, их дальнейшего интеллектуального развития и профессиональной ориентации, развитие умения работать в коллективе.</li>
    </ul>
    <h6>Золотая медаль, Евразийская олимпиада по информатике (2022).</h6>
    <h2 align="center"><a name="pos_3"></a>Всероссийская олимпиада школьников "Высшая проба"</h2>
    <figure align="center"><img src="./im/3_3_2.png" style="display: block;
    margin-left: auto;
    margin-right: auto"><figcaption align="center">Логотип организации</figcaption></figure>
    <p style="text-indent: 20px;">Вы́сшая про́ба — всероссийская предметная олимпиада школьников, проводимая Высшей школой экономики на базе самого университета, других вузов и школ России и ближнего зарубежья. В 2019—2020 учебном году олимпиада проводится по 25 профилям</p>
    <h6>Призер олимпиады по информатике ”Высшая проба” (2021-2022).</h6>
    <hr>
    <a href="#top"><img src="./im/3_4_1.png" style="width: 50px;
    heigth: 50px;"></a>
</body>

</html>
