<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .men{
            display: inline-block;
            float: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            padding: 30px 30px;
        }
        .link{
            text-decoration: none;
            color: gray;
        }
        .link:hover{
            color:black
        }
        .active{
            color: black;
        }
        .topnav {
            background-color: lightgray;
            overflow: hidden;
        }
        .topnav:hover{
            border-bottom: 3px solid lemonchiffon;
        }
        .unnav{
            font-weight: 500;
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            border: 1px solid lightblue;
            background-color: aliceblue;    
            overflow: hidden;
        }
        .text{
            margin-left: 100px;
        }
        table{
        border: 1px solid black;
        background-image: url(./im/4_4.jpg);
        }
        th{
            color: white;
            border: 1px solid black;
        }
        td{ 
            color: white;
            border: 1px solid black;
        }
        .flex {
     display: flex;
       justify-content: space-around;
    }
    </style>
</head>

<body style="background-color: #f0f0f0;">
    <div class="topnav">
    <header>
        <a href="https://github.com/Alan2229"><img src="./im/0_4.png"  style="width: 40px;
        height: 40px;
        display: inline-block;
        float: left;
        padding: 20px 20px;">
        </a>
        <li class="men"><a class="link" href="./about_me.html" target="_blank"> О себе </a></li>
        <li class="men"><a class="link" href="./awards.html" target="_blank"> Достижения </a></li>
        <li class="men"><a class="link" href="./education.html" target="_blank"> Образование </a></li>
        <li class="men"><a class="active" href="Contact.html" target="_self"> Обратная связь </a></li>
        <a href="https://web.telegram.org/"><img src="./im/0_5png.png"  style="width: 20px;
            height: 20px;
            display: inline-block;
            float: right;
            padding: 20px 20px;"></a>
    </header>
    </div>
    <h2 align="center">Обратная связь</h2>
    <a name="top"></a>
    <section id="contact">
        <hr>
        <h3>Вы можете оставить свои данные</h3>
        <form >
            <fieldset>
                <label for="fname">Имя:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Фамилия:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="org">Организация:</label><br>
                <input type="text" id="org" name="org"><br>
                <label for="email">Почта:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="tel">Номер телефона:</label><br>
                <input type="number" id="tel" name="tel"><br>
                <p>Пол</p>
                <input type="radio" id="Choice1" name="Sex" value="Man" />
                <label for="contactChoice1">Мужчина</label><br>
                <input type="radio" id="Choice2" name="Sex" value="Woman" />
                <label for="contactChoice2">Женщина</label><br>
                <label for="userPassword">Пароль:</label>
                <input id="userPassword" type="password" />
                <input type="hidden" name="tim" id='timer' value="-"/>
                <br> <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>
    <h3>А также можете отправить предложение</h3>
        <form>
            <fieldset>
                <legend>Ваше предложение:</legend>
            <label for="Name">Ваше имя или название организации:</label><br>
            <input type="text" id="fname" name="fname" ><br><br>
            <label for="Task">Описание вашего предложение:</label><br>
            <textarea for="Task" name="task" style="width:400px; height:200px;" ></textarea><br><br>
            <label for="topic">Тип работы:</label>
            <select id="topic" name="topic">
                <option value="Internship">Стажировка</option>
                <option value="vacancy">Вакансия</option>
            </select>
            
            <br>
            <br>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>
    <a href="#top"><img src="./im/3_4_1.png" style="width: 50px;
    heigth: 50px;"></a>
</body>
<script src="./js/TIM.js"></script>
</html>
