<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .men{
            display: inline-block;
            float: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            padding: 30px 30px;
        }
        .link{
            text-decoration: none;
            color: gray;
        }
        .link:hover{
            color:black
        }
        .active{
            color: black;
        }
        .topnav {
            background-color: lightgray;
            overflow: hidden;
        }
        .topnav:hover{
            border-bottom: 3px solid lemonchiffon;
        }
        .unnav{
            font-weight: 500;
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            border: 1px solid lightblue;
            background-color: aliceblue;    
            overflow: hidden;
        }
        .text{
            margin-left: 100px;
        }
        table{
        border: 1px solid black;
        background-image: url(./im/4_4.jpg);
        }
        th{
            color: white;
            border: 1px solid black;
        }
        td{ 
            color: white;
            border: 1px solid black;
        }
        .flex {
     display: flex;
       justify-content: space-around;
    }
    </style>
</head>

<body style="background-color: #f0f0f0;">
    <div class="topnav">
    <header>
        <a href="https://github.com/Alan2229"><img src="./im/0_4.png"  style="width: 40px;
        height: 40px;
        display: inline-block;
        float: left;
        padding: 20px 20px;">
        </a>
        <li class="men"><a class="link" href="./about_me.html" target="_blank"> О себе </a></li>
        <li class="men"><a class="link" href="./awards.html" target="_blank"> Достижения </a></li>
        <li class="men"><a class="active" href="./education.html" target="_self"> Образование </a></li>
        <li class="men"><a class="link" href="./Contact.html" target="_blank"> Обратная связь </a></li>
        <li class="men"><a class="link" href="#down"> вниз</a></li>
        <a href="https://web.telegram.org/"><img src="./im/0_5png.png"  style="width: 20px;
            height: 20px;
            display: inline-block;
            float: right;
            padding: 20px 20px;"></a>
    </header>
    </div>
    <h2 align="center">Образование</h2>
    <a name="top"></a>
    <table style="width:100%">
        <tr>
            <th  style="width:25%" >Учебное заведение</th>
            <th  style="width:25%">Период</th>
            <th  style="width:40%">Сайт</th>
            <th  style="width:10%">Логотип</th>
        </tr>
        <tr>
            <td>Лицей №165</td>
            <td>2011-2022</td>
            <td><a href="https://bilimalmaty.kz/mektep/view?id=42">https://bilimalmaty.kz/mektep/view?id=42</a> </td>
            <td><img src="./im/4_1.jfif" width="100"; height="100"; alt="" ></td>
        </tr>
        <tr>
            <td>Math and Code</td>
            <td>2019-2022</td>
            <td><a href="http://www.mathncode.kz/">http://www.mathncode.kz/</a></td>
            <td><img src="im/4_3.png"; width="100"; height="70"; alt="" ></td>
        </tr><tr>
            <td>ВШЭ</td>
            <td>2022-2026</td>
            <td><a href="https://www.hse.ru/">https://www.hse.ru/</a></td>
            <td><img src="./im/4_2.png"; width="100"; height="70"; alt="" ></td>
        </tr>
    </table>
    <a name="down"></a>
    <a href="#top"><img src="./im/3_4_1.png" style="width: 50px;
    heigth: 50px;"></a>
</body>

</html>
